{
  "name": "comboom-punkt-sucht-native",
  "version": "1.0.5",
  "description": "Cross-platform native wallpaper engine with Vulkan rendering",
  "dependencies": [
    "glfw3",
    "vulkan-headers",
    "vulkan-loader",
    "vulkan-memory-allocator",
    "vk-bootstrap",
    "glslang"
  ],
  "overrides": [
    {
      "name": "glfw3",
      "version": "3.4"
    }
  ],
  "builtin-baseline": "62c0f1d7df9e0373dc4be1ceb8d1c888"
}
